<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    tools:context="com.task.task.MainActivity">

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvhas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textColor="@color/golden"
            android:textSize="@dimen/_70sdp" />

        <LinearLayout
            android:id="@+id/lvnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_toRightOf="@+id/tvhas"
            android:orientation="horizontal">

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
