<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvnumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/golden"
    android:textSize="@dimen/_70sdp" />


